<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab02.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://bdu.fstec.ru/documents/files/thrlist.xlsx</Value>
    </Setting>
    <Setting Name="LastUpdate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>